<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timer_main">

    <fragment
        android:id="@+id/timer_main"
        android:name="com.aricneto.twistytimer.fragment.TimerFragmentMain"
        android:label="TimerFragmentMain">
        <argument
            android:name="puzzle"
            android:defaultValue="333"
            app:argType="string" />
        <argument
            android:name="puzzle_type"
            android:defaultValue="Normal"
            app:argType="string" />
        <argument
            android:name="timer_mode"
            android:defaultValue="TIMER_MODE_TIMER"
            app:argType="string" />
        <argument
            android:name="trainer_subset"
            app:argType="java.io.Serializable"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/alg_list"
        android:name="com.aricneto.twistytimer.fragment.AlgListFragment"
        android:label="AlgListFragment">
        <argument
            android:name="subset"
            app:argType="string" />
    </fragment>

</navigation>
